<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="57P-zr-m7p">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Hype List View Controller-->
        <scene sceneID="bHc-F4-5XV">
            <objects>
                <viewController id="OL3-2b-5uD" customClass="HypeListViewController" customModule="HypeCloudKit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1o4-dp-XDR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="54G-kw-VOp">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="hypeCell" textLabel="l4K-ff-fZv" detailTextLabel="q9I-gb-Ct1" style="IBUITableViewCellStyleSubtitle" id="sAT-rP-l3b">
                                        <rect key="frame" x="0.0" y="28" width="414" height="55.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sAT-rP-l3b" id="XRW-iv-TIl">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="55.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="l4K-ff-fZv">
                                                    <rect key="frame" x="20" y="10" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="q9I-gb-Ct1">
                                                    <rect key="frame" x="20" y="31.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="54G-kw-VOp" firstAttribute="top" secondItem="VoA-9c-ZPx" secondAttribute="top" id="P3q-gq-4QN"/>
                            <constraint firstItem="VoA-9c-ZPx" firstAttribute="bottom" secondItem="54G-kw-VOp" secondAttribute="bottom" id="kKR-vM-rCB"/>
                            <constraint firstItem="VoA-9c-ZPx" firstAttribute="trailing" secondItem="54G-kw-VOp" secondAttribute="trailing" id="vrb-sA-BQe"/>
                            <constraint firstItem="54G-kw-VOp" firstAttribute="leading" secondItem="VoA-9c-ZPx" secondAttribute="leading" id="zcb-GU-4Iu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VoA-9c-ZPx"/>
                    </view>
                    <navigationItem key="navigationItem" id="7GO-JM-c4m">
                        <barButtonItem key="rightBarButtonItem" systemItem="compose" id="WVQ-Bu-kJb">
                            <connections>
                                <action selector="composeButtonTapped:" destination="OL3-2b-5uD" id="QNU-XN-pr4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="hypeTableView" destination="54G-kw-VOp" id="35B-pV-3jT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q3g-C4-doF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="797" y="133"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="ntm-wb-WG5">
            <objects>
                <viewController id="icF-Tb-7y8" customClass="SignUpViewController" customModule="HypeCloudKit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Kek-jW-Xeb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Create Username..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7zx-NT-kb3">
                                <rect key="frame" x="62" y="436" width="290" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tf7-8P-j23">
                                <rect key="frame" x="62" y="410" width="78.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bv4-oX-LMm">
                                <rect key="frame" x="298" y="490" width="54" height="30"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="signUpButtonTapped:" destination="icF-Tb-7y8" eventType="touchUpInside" id="xpu-Il-a6C"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="tf7-8P-j23" firstAttribute="leading" secondItem="7zx-NT-kb3" secondAttribute="leading" id="5Xq-IE-rpo"/>
                            <constraint firstItem="7zx-NT-kb3" firstAttribute="width" secondItem="Kek-jW-Xeb" secondAttribute="width" multiplier="0.7" id="FOA-wJ-0tW"/>
                            <constraint firstItem="7zx-NT-kb3" firstAttribute="centerX" secondItem="krO-8M-Mu3" secondAttribute="centerX" id="KQN-Cw-1eU"/>
                            <constraint firstItem="7zx-NT-kb3" firstAttribute="top" secondItem="tf7-8P-j23" secondAttribute="bottom" constant="5" id="U0p-nJ-lI3"/>
                            <constraint firstItem="Bv4-oX-LMm" firstAttribute="trailing" secondItem="7zx-NT-kb3" secondAttribute="trailing" id="VjR-zC-F05"/>
                            <constraint firstItem="Bv4-oX-LMm" firstAttribute="top" secondItem="7zx-NT-kb3" secondAttribute="bottom" constant="20" id="e2S-uA-thN"/>
                            <constraint firstItem="7zx-NT-kb3" firstAttribute="centerY" secondItem="krO-8M-Mu3" secondAttribute="centerY" id="r6H-eW-pu9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="krO-8M-Mu3"/>
                    </view>
                    <connections>
                        <outlet property="usernameTextField" destination="7zx-NT-kb3" id="9YQ-VL-d21"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="58L-VG-lue" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1478" y="133"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DFE-No-c3f">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="57P-zr-m7p" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="IxC-YU-cdg">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="OL3-2b-5uD" kind="relationship" relationship="rootViewController" id="fN7-ds-gAH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q7c-77-ffO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="132.58928571428572"/>
        </scene>
    </scenes>
</document>
