<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="icF-Tb-7y8">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign Up View Controller-->
        <scene sceneID="ntm-wb-WG5">
            <objects>
                <viewController id="icF-Tb-7y8" customClass="SignUpViewController" customModule="HypeCloudKit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Kek-jW-Xeb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Create Username..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7zx-NT-kb3">
                                <rect key="frame" x="62" y="436" width="290" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tf7-8P-j23">
                                <rect key="frame" x="62" y="410" width="78.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bv4-oX-LMm">
                                <rect key="frame" x="298" y="490" width="54" height="30"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="signUpButtonTapped:" destination="icF-Tb-7y8" eventType="touchUpInside" id="xpu-Il-a6C"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="tf7-8P-j23" firstAttribute="leading" secondItem="7zx-NT-kb3" secondAttribute="leading" id="5Xq-IE-rpo"/>
                            <constraint firstItem="7zx-NT-kb3" firstAttribute="width" secondItem="Kek-jW-Xeb" secondAttribute="width" multiplier="0.7" id="FOA-wJ-0tW"/>
                            <constraint firstItem="7zx-NT-kb3" firstAttribute="centerX" secondItem="krO-8M-Mu3" secondAttribute="centerX" id="KQN-Cw-1eU"/>
                            <constraint firstItem="7zx-NT-kb3" firstAttribute="top" secondItem="tf7-8P-j23" secondAttribute="bottom" constant="5" id="U0p-nJ-lI3"/>
                            <constraint firstItem="Bv4-oX-LMm" firstAttribute="trailing" secondItem="7zx-NT-kb3" secondAttribute="trailing" id="VjR-zC-F05"/>
                            <constraint firstItem="Bv4-oX-LMm" firstAttribute="top" secondItem="7zx-NT-kb3" secondAttribute="bottom" constant="20" id="e2S-uA-thN"/>
                            <constraint firstItem="7zx-NT-kb3" firstAttribute="centerY" secondItem="krO-8M-Mu3" secondAttribute="centerY" id="r6H-eW-pu9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="krO-8M-Mu3"/>
                    </view>
                    <connections>
                        <outlet property="usernameTextField" destination="7zx-NT-kb3" id="9YQ-VL-d21"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="58L-VG-lue" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1478" y="133"/>
        </scene>
    </scenes>
</document>
